CoordFormat/MainWindow.xaml

<Window x:Class="CoordFormat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordFormat"
        mc:Ignorable="d"
        Title="Coordinates Formating" Height="354.098" Width="372.131">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Input X and Y coordinates" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="330" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="131,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="131,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="109,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.423"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="109,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="77,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="2"/>
        <Button x:Name="Button1" Content="Output" HorizontalAlignment="Left" Margin="144,164,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
